This project is created in Laravel and used mysql maridb 

-Insatll the project 
-create the databse make sure you chage the details in the current .env file
-use command conposer install or composer update 
-use command php artisan migrate 
-use command php artisan serve then you will get the link copy that link http://127.0.0.1:8000/dashboard or http://127.0.0.1:8000/login

----For Extra Bonus Part: Symfony CLI command to add a new author ---
from your termainal go the root folder where project is hosted 
run command php artisan make:author